{
  "name": "CPSC_BaselineModel_DEBUG",
  "n_gpu": 1,
  "arch": {
    "type": "BaselineModel",
    "args": {
      "apply_final_activation": false,
      "multi_label_training": true
    }
  },
  "data_loader": {
    "type": "ECGDataLoader",
    "args": {
      "data_dir": "data/CinC_CPSC/train/preprocessed/no_sampling/eq_len_72000/subset",
      "batch_size": 8,
      "shuffle": true,
      "validation_split": 0.25,
      "num_workers": 1
    },
    "overfit_single_batch": false,
    "test_dir": "data/CinC_CPSC/test/preprocessed/no_sampling/eq_len_72000/subset"
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 0.0001,
      "weight_decay": 0,
      "amsgrad": false
    }
  },
  "loss": "balanced_BCE_with_logits",
  "metrics": {
    "sl": {
      "per_iteration": [
        "accuracy",
        "top_k_acc"
      ],
      "per_epoch": [
        "cpsc_score_adapted",
        "balanced_accuracy",
        "mirco_f1",
        "macro_f1",
        "weighted_f1",
        "macro_roc_auc_ovo",
        "weighted_roc_auc_ovo",
        "macro_roc_auc_ovr",
        "weighted_roc_auc_ovr"
      ],
      "per_epoch_class_wise": [
        "class_wise_f1"
      ]
    },
    "ml": {
      "per_iteration": [
        "subset_accuracy"
      ],
      "per_epoch": [
        "cpsc_score_adapted",
        "mirco_f1",
        "macro_f1",
        "weighted_f1",
        "macro_roc_auc_ovo",
        "weighted_roc_auc_ovo",
        "macro_roc_auc_ovr",
        "weighted_roc_auc_ovr"
      ],
      "per_epoch_class_wise": [
        "class_wise_f1",
        "class_wise_roc_auc_ovr",
        "class_wise_roc_auc_ovo"
      ]
    },
    "additional_metrics_args": {
      "sigmoid_probs": false,
      "log_probs": false,
      "logits": true
    }
  },
  "lr_scheduler": {
    "active": false,
    "type": "StepLR",
    "args": {
      "step_size": 50,
      "gamma": 0.1
    }
  },
  "trainer": {
    "epochs": 300,
    "save_dir": "saved/",
    "save_period": 1,
    "verbosity": 2,
    "monitor": "max val_cpsc_score_adapted",
    "early_stop": 20,
    "tensorboard": true,
    "try_run": false,
    "profiler_active": false
  }
}
