{
  "name": "CPSC_BaselineModel",
  "run_details": "_weightedCE",
  "n_gpu": 1,
  "arch": {
    "type": "BaselineModel",
    "args": {
      "apply_final_activation": false,
      "multi_label_training": false
    }
  },
  "data_loader": {
    "type": "ECGDataLoader",
    "args": {
      "data_dir": "data/CinC_CPSC/train/preprocessed/no_sampling/eq_len_72000",
      "batch_size": 8,
      "shuffle": true,
      "validation_split": 0.25,
      "num_workers": 4,
      "pin_memory": true
    },
    "overfit_single_batch": false,
    "test_dir": "data/CinC_CPSC/train/preprocessed/no_sampling/eq_len_72000/valid"
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 0.001,
      "weight_decay": 0,
      "amsgrad": false
    }
  },
  "loss": {
    "type": "balanced_cross_entropy",
    "add_args": ["class_weights", "device"]
  },
  "metrics": {
    "sl": {
      "per_iteration": {
        "sk_accuracy": ["log_probs", "logits"]
      },
      "per_epoch": [
        "cpsc_score",
        "weighted_sk_f1"
      ],
      "per_epoch_class_wise": [
        "class_wise_sk_f1"
      ]
    },
    "ml": {
      "per_iteration": {
        "sk_subset_accuracy": ["sigmoid_probs", "logits"]
      },
      "per_epoch": [
        "cpsc_score",
        "weighted_sk_f1"
      ],
      "per_epoch_class_wise": [
        "class_wise_sk_f1"
      ]
    },
    "additional_metrics_args": {
      "sigmoid_probs": false,
      "log_probs": false,
      "logits": true
    }
  },
  "lr_scheduler": {
    "active": false,
    "type": "StepLR",
    "args": {
      "step_size": 50,
      "gamma": 0.1
    }
  },
  "trainer": {
    "epochs": 500,
    "save_dir": "savedVMSkips/",
    "save_period": 1,
    "verbosity": 2,
    "monitor": "max val_cpsc_F1",
    "early_stop": 20,
    "tensorboard": true,
    "try_run": false,
    "profiler_active": false
  }
}
